load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:private"])

go_library(
    name = "go_default_library",
    srcs = ["library.go"],
    importpath = "github.com/ghasemloo/libraryservice/server/library",
    visibility = [
        "//server:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//proto:go_default_library",
        "//proto/storage:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["library_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)
