load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["library.go"],
    importpath = "github.com/ghasemloo/libraryservice/server/library",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/internal:library_proto",
        "//proto:library_service_proto",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["library_test.go"],
    importpath = "github.com/ghasemloo/libraryservice/server/library",
    library = ":go_default_library",
    deps = [
        "//proto:library_service_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)
